name             'ops-wordpress'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures ops-wordpress'
long_description 'Installs/Configures ops-wordpress'
version          '0.1.0'

#depends 'ops-base'
#depends 'database'