name             'ops-vpn'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures ops-vpn'
long_description 'Installs/Configures ops-vpn'
version          '0.1.0'
