name             'ops-dashboard'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures ops-dashboard'
long_description 'Installs/Configures ops-dashboard'
version          '0.1.0'

depends 'ops-base'
depends 'wildfly'
depends 'database'